<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#ffffff">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/search_bg"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:paddingBottom="20dp"
                android:layout_margin="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/search_system_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_layout_bg">
                <AutoCompleteTextView
                    android:id="@+id/from"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="From"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    />

                <AutoCompleteTextView
                    android:textColorHint="@color/black"
                    android:id="@+id/to"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="To"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:id="@+id/searchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Search"
                    android:textColor="#fff"
                    android:background="@drawable/search_button"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecycleView"
            app:layout_constraintTop_toBottomOf="@+id/search_system_layout"
            app:layout_constraintStart_toStartOf="@+id/search_system_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_system_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>